Script started on 2024-06-14 10:09:56+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="76" LINES="41"]
[?2004h(base) ]0;root@SubhadeepPaul: /mnt/d/Desktoproot@SubhadeepPaul:/mnt/d/Desktop# sudo apt install git
[?2004lReading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
git is already the newest version (1:2.34.1-1ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
[?2004h(base) ]0;root@SubhadeepPaul: /mnt/d/Desktoproot@SubhadeepPaul:/mnt/d/Desktop# git init
[?2004l[33mhint: Using 'master' as the name for the initial branch. This default branch name[m
[33mhint: is subject to change. To configure the initial branch name to use in all[m
[33mhint: of your new repositories, which will suppress this warning, call:[m
[33mhint: [m
[33mhint: 	git config --global init.defaultBranch <name>[m
[33mhint: [m
[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and[m
[33mhint: 'development'. The just-created branch can be renamed via this command:[m
[33mhint: [m
[33mhint: 	git branch -m <name>[m
Initialized empty Git repository in /mnt/d/Desktop/.git/
[?2004h(base) ]0;root@SubhadeepPaul: /mnt/d/Desktoproot@SubhadeepPaul:/mnt/d/Desktop# [7mgit clone https://github.com/libgi[27m[7mt[27m[7m2/libgit2[27m[A(base) ]0;root@SubhadeepPaul: /mnt/d/Desktoproot@SubhadeepPaul:/mnt/d/Desktop# git clone https://github.com/libgit2/libgit2
[?2004lCloning into 'libgit2'...
remote: Enumerating objects: 125446, done.[K
remote: Counting objects:   0% (1/125446)[Kremote: Counting objects:   1% (1255/125446)[Kremote: Counting objects:   2% (2509/125446)[Kremote: Counting objects:   3% (3764/125446)[Kremote: Counting objects:   4% (5018/125446)[Kremote: Counting objects:   5% (6273/125446)[Kremote: Counting objects:   6% (7527/125446)[Kremote: Counting objects:   7% (8782/125446)[Kremote: Counting objects:   8% (10036/125446)[Kremote: Counting objects:   9% (11291/125446)[Kremote: Counting objects:  10% (12545/125446)[Kremote: Counting objects:  11% (13800/125446)[Kremote: Counting objects:  12% (15054/125446)[Kremote: Counting objects:  13% (16308/125446)[Kremote: Counting objects:  14% (17563/125446)[Kremote: Counting objects:  15% (18817/125446)[Kremote: Counting objects:  16% (20072/125446)[Kremote: Counting objects:  17% (21326/125446)[Kremote: Counting objects:  18% (22581/125446)[Kremote: Counting objects:  19% (23835/125446)[Kremote: Counting objects:  20% (25090/125446)[Kremote: Counting objects:  21% (26344/125446)[Kremote: Counting objects:  22% (27599/125446)[Kremote: Counting objects:  23% (28853/125446)[Kremote: Counting objects:  24% (30108/125446)[Kremote: Counting objects:  25% (31362/125446)[Kremote: Counting objects:  26% (32616/125446)[Kremote: Counting objects:  27% (33871/125446)[Kremote: Counting objects:  28% (35125/125446)[Kremote: Counting objects:  29% (36380/125446)[Kremote: Counting objects:  30% (37634/125446)[Kremote: Counting objects:  31% (38889/125446)[Kremote: Counting objects:  32% (40143/125446)[Kremote: Counting objects:  33% (41398/125446)[Kremote: Counting objects:  34% (42652/125446)[Kremote: Counting objects:  35% (43907/125446)[Kremote: Counting objects:  36% (45161/125446)[Kremote: Counting objects:  37% (46416/125446)[Kremote: Counting objects:  38% (47670/125446)[Kremote: Counting objects:  39% (48924/125446)[Kremote: Counting objects:  40% (50179/125446)[Kremote: Counting objects:  41% (51433/125446)[Kremote: Counting objects:  42% (52688/125446)[Kremote: Counting objects:  43% (53942/125446)[Kremote: Counting objects:  44% (55197/125446)[Kremote: Counting objects:  45% (56451/125446)[Kremote: Counting objects:  46% (57706/125446)[Kremote: Counting objects:  47% (58960/125446)[Kremote: Counting objects:  48% (60215/125446)[Kremote: Counting objects:  49% (61469/125446)[Kremote: Counting objects:  50% (62723/125446)[Kremote: Counting objects:  51% (63978/125446)[Kremote: Counting objects:  52% (65232/125446)[Kremote: Counting objects:  53% (66487/125446)[Kremote: Counting objects:  54% (67741/125446)[Kremote: Counting objects:  55% (68996/125446)[Kremote: Counting objects:  56% (70250/125446)[Kremote: Counting objects:  57% (71505/125446)[Kremote: Counting objects:  58% (72759/125446)[Kremote: Counting objects:  59% (74014/125446)[Kremote: Counting objects:  60% (75268/125446)[Kremote: Counting objects:  61% (76523/125446)[Kremote: Counting objects:  62% (77777/125446)[Kremote: Counting objects:  63% (79031/125446)[Kremote: Counting objects:  64% (80286/125446)[Kremote: Counting objects:  65% (81540/125446)[Kremote: Counting objects:  66% (82795/125446)[Kremote: Counting objects:  67% (84049/125446)[Kremote: Counting objects:  68% (85304/125446)[Kremote: Counting objects:  69% (86558/125446)[Kremote: Counting objects:  70% (87813/125446)[Kremote: Counting objects:  71% (89067/125446)[Kremote: Counting objects:  72% (90322/125446)[Kremote: Counting objects:  73% (91576/125446)[Kremote: Counting objects:  74% (92831/125446)[Kremote: Counting objects:  75% (94085/125446)[Kremote: Counting objects:  76% (95339/125446)[Kremote: Counting objects:  77% (96594/125446)[Kremote: Counting objects:  78% (97848/125446)[Kremote: Counting objects:  79% (99103/125446)[Kremote: Counting objects:  80% (100357/125446)[Kremote: Counting objects:  81% (101612/125446)[Kremote: Counting objects:  82% (102866/125446)[Kremote: Counting objects:  83% (104121/125446)[Kremote: Counting objects:  84% (105375/125446)[Kremote: Counting objects:  85% (106630/125446)[Kremote: Counting objects:  86% (107884/125446)[Kremote: Counting objects:  87% (109139/125446)[Kremote: Counting objects:  88% (110393/125446)[Kremote: Counting objects:  89% (111647/125446)[Kremote: Counting objects:  90% (112902/125446)[Kremote: Counting objects:  91% (114156/125446)[Kremote: Counting objects:  92% (115411/125446)[Kremote: Counting objects:  93% (116665/125446)[Kremote: Counting objects:  94% (117920/125446)[Kremote: Counting objects:  95% (119174/125446)[Kremote: Counting objects:  96% (120429/125446)[Kremote: Counting objects:  97% (121683/125446)[Kremote: Counting objects:  98% (122938/125446)[Kremote: Counting objects:  99% (124192/125446)[Kremote: Counting objects: 100% (125446/125446)[Kremote: Counting objects: 100% (125446/125446), done.[K
remote: Compressing objects:   0% (1/34949)[Kremote: Compressing objects:   1% (350/34949)[Kremote: Compressing objects:   2% (699/34949)[Kremote: Compressing objects:   3% (1049/34949)[Kremote: Compressing objects:   4% (1398/34949)[Kremote: Compressing objects:   5% (1748/34949)[Kremote: Compressing objects:   6% (2097/34949)[Kremote: Compressing objects:   7% (2447/34949)[Kremote: Compressing objects:   8% (2796/34949)[Kremote: Compressing objects:   9% (3146/34949)[Kremote: Compressing objects:  10% (3495/34949)[Kremote: Compressing objects:  11% (3845/34949)[Kremote: Compressing objects:  12% (4194/34949)[Kremote: Compressing objects:  13% (4544/34949)[Kremote: Compressing objects:  14% (4893/34949)[Kremote: Compressing objects:  15% (5243/34949)[Kremote: Compressing objects:  16% (5592/34949)[Kremote: Compressing objects:  17% (5942/34949)[Kremote: Compressing objects:  18% (6291/34949)[Kremote: Compressing objects:  19% (6641/34949)[Kremote: Compressing objects:  20% (6990/34949)[Kremote: Compressing objects:  21% (7340/34949)[Kremote: Compressing objects:  22% (7689/34949)[Kremote: Compressing objects:  23% (8039/34949)[Kremote: Compressing objects:  24% (8388/34949)[Kremote: Compressing objects:  25% (8738/34949)[Kremote: Compressing objects:  26% (9087/34949)[Kremote: Compressing objects:  27% (9437/34949)[Kremote: Compressing objects:  28% (9786/34949)[Kremote: Compressing objects:  29% (10136/34949)[Kremote: Compressing objects:  30% (10485/34949)[Kremote: Compressing objects:  31% (10835/34949)[Kremote: Compressing objects:  32% (11184/34949)[Kremote: Compressing objects:  33% (11534/34949)[Kremote: Compressing objects:  34% (11883/34949)[Kremote: Compressing objects:  35% (12233/34949)[Kremote: Compressing objects:  36% (12582/34949)[Kremote: Compressing objects:  37% (12932/34949)[Kremote: Compressing objects:  38% (13281/34949)[Kremote: Compressing objects:  39% (13631/34949)[Kremote: Compressing objects:  40% (13980/34949)[Kremote: Compressing objects:  41% (14330/34949)[Kremote: Compressing objects:  42% (14679/34949)[Kremote: Compressing objects:  43% (15029/34949)[Kremote: Compressing objects:  44% (15378/34949)[Kremote: Compressing objects:  45% (15728/34949)[Kremote: Compressing objects:  46% (16077/34949)[Kremote: Compressing objects:  47% (16427/34949)[Kremote: Compressing objects:  48% (16776/34949)[Kremote: Compressing objects:  49% (17126/34949)[Kremote: Compressing objects:  50% (17475/34949)[Kremote: Compressing objects:  51% (17824/34949)[Kremote: Compressing objects:  52% (18174/34949)[Kremote: Compressing objects:  53% (18523/34949)[Kremote: Compressing objects:  54% (18873/34949)[Kremote: Compressing objects:  55% (19222/34949)[Kremote: Compressing objects:  56% (19572/34949)[Kremote: Compressing objects:  57% (19921/34949)[Kremote: Compressing objects:  58% (20271/34949)[Kremote: Compressing objects:  59% (20620/34949)[Kremote: Compressing objects:  60% (20970/34949)[Kremote: Compressing objects:  61% (21319/34949)[Kremote: Compressing objects:  62% (21669/34949)[Kremote: Compressing objects:  63% (22018/34949)[Kremote: Compressing objects:  64% (22368/34949)[Kremote: Compressing objects:  65% (22717/34949)[Kremote: Compressing objects:  66% (23067/34949)[Kremote: Compressing objects:  67% (23416/34949)[Kremote: Compressing objects:  68% (23766/34949)[Kremote: Compressing objects:  69% (24115/34949)[Kremote: Compressing objects:  70% (24465/34949)[Kremote: Compressing objects:  71% (24814/34949)[Kremote: Compressing objects:  72% (25164/34949)[Kremote: Compressing objects:  73% (25513/34949)[Kremote: Compressing objects:  74% (25863/34949)[Kremote: Compressing objects:  75% (26212/34949)[Kremote: Compressing objects:  76% (26562/34949)[Kremote: Compressing objects:  77% (26911/34949)[Kremote: Compressing objects:  78% (27261/34949)[Kremote: Compressing objects:  79% (27610/34949)[Kremote: Compressing objects:  80% (27960/34949)[Kremote: Compressing objects:  81% (28309/34949)[Kremote: Compressing objects:  82% (28659/34949)[Kremote: Compressing objects:  83% (29008/34949)[Kremote: Compressing objects:  84% (29358/34949)[Kremote: Compressing objects:  85% (29707/34949)[Kremote: Compressing objects:  86% (30057/34949)[Kremote: Compressing objects:  87% (30406/34949)[Kremote: Compressing objects:  88% (30756/34949)[Kremote: Compressing objects:  89% (31105/34949)[Kremote: Compressing objects:  90% (31455/34949)[Kremote: Compressing objects:  91% (31804/34949)[Kremote: Compressing objects:  92% (32154/34949)[Kremote: Compressing objects:  93% (32503/34949)[Kremote: Compressing objects:  94% (32853/34949)[Kremote: Compressing objects:  95% (33202/34949)[Kremote: Compressing objects:  96% (33552/34949)[Kremote: Compressing objects:  97% (33901/34949)[Kremote: Compressing objects:  98% (34251/34949)[Kremote: Compressing objects:  99% (34600/34949)[Kremote: Compressing objects: 100% (34949/34949)[Kremote: Compressing objects: 100% (34949/34949), done.[K
Receiving objects:   0% (1/125446)Receiving objects:   1% (1255/125446)Receiving objects:   2% (2509/125446)Receiving objects:   3% (3764/125446), 1.01 MiB | 1.93 MiB/sReceiving objects:   4% (5018/125446), 1.01 MiB | 1.93 MiB/sReceiving objects:   5% (6273/125446), 1.01 MiB | 1.93 MiB/sReceiving objects:   6% (7527/125446), 1.01 MiB | 1.93 MiB/sReceiving objects:   7% (8782/125446), 1.01 MiB | 1.93 MiB/sReceiving objects:   8% (10036/125446), 1.01 MiB | 1.93 MiB/sReceiving objects:   8% (10918/125446), 3.42 MiB | 3.18 MiB/sReceiving objects:   9% (11291/125446), 3.42 MiB | 3.18 MiB/sReceiving objects:  10% (12545/125446), 3.42 MiB | 3.18 MiB/sReceiving objects:  11% (13800/125446), 3.42 MiB | 3.18 MiB/sReceiving objects:  12% (15054/125446), 3.42 MiB | 3.18 MiB/sReceiving objects:  13% (16308/125446), 3.42 MiB | 3.18 MiB/sReceiving objects:  14% (17563/125446), 3.42 MiB | 3.18 MiB/sReceiving objects:  15% (18817/125446), 5.12 MiB | 3.25 MiB/sReceiving objects:  16% (20072/125446), 5.12 MiB | 3.25 MiB/sReceiving objects:  17% (21326/125446), 5.12 MiB | 3.25 MiB/sReceiving objects:  18% (22581/125446), 5.12 MiB | 3.25 MiB/sReceiving objects:  18% (23371/125446), 5.12 MiB | 3.25 MiB/sReceiving objects:  19% (23835/125446), 6.46 MiB | 3.10 MiB/sReceiving objects:  20% (25090/125446), 6.46 MiB | 3.10 MiB/sReceiving objects:  21% (26344/125446), 6.46 MiB | 3.10 MiB/sReceiving objects:  22% (27599/125446), 6.46 MiB | 3.10 MiB/sReceiving objects:  23% (28853/125446), 6.46 MiB | 3.10 MiB/sReceiving objects:  23% (29034/125446), 7.74 MiB | 2.99 MiB/sReceiving objects:  23% (29107/125446), 9.86 MiB | 2.75 MiB/sReceiving objects:  23% (29420/125446), 11.98 MiB | 2.60 MiB/sReceiving objects:  23% (29820/125446), 14.26 MiB | 2.39 MiB/sReceiving objects:  24% (30108/125446), 16.75 MiB | 2.27 MiB/sReceiving objects:  24% (30536/125446), 16.75 MiB | 2.27 MiB/sReceiving objects:  25% (31362/125446), 18.11 MiB | 2.29 MiB/sReceiving objects:  26% (32616/125446), 19.47 MiB | 2.35 MiB/sReceiving objects:  26% (33836/125446), 19.47 MiB | 2.35 MiB/sReceiving objects:  27% (33871/125446), 19.47 MiB | 2.35 MiB/sReceiving objects:  28% (35125/125446), 21.96 MiB | 2.44 MiB/sReceiving objects:  28% (35823/125446), 21.96 MiB | 2.44 MiB/sReceiving objects:  29% (36380/125446), 23.08 MiB | 2.45 MiB/sReceiving objects:  29% (37055/125446), 24.16 MiB | 2.43 MiB/sReceiving objects:  30% (37634/125446), 25.19 MiB | 2.41 MiB/sReceiving objects:  30% (38752/125446), 26.07 MiB | 2.33 MiB/sReceiving objects:  31% (38889/125446), 26.07 MiB | 2.33 MiB/sReceiving objects:  32% (40143/125446), 26.82 MiB | 2.22 MiB/sReceiving objects:  33% (41398/125446), 26.82 MiB | 2.22 MiB/sReceiving objects:  34% (42652/125446), 27.62 MiB | 2.10 MiB/sReceiving objects:  34% (43206/125446), 27.62 MiB | 2.10 MiB/sReceiving objects:  35% (43907/125446), 28.50 MiB | 1.98 MiB/sReceiving objects:  36% (45161/125446), 29.45 MiB | 1.90 MiB/sReceiving objects:  36% (45177/125446), 29.45 MiB | 1.90 MiB/sReceiving objects:  37% (46416/125446), 30.47 MiB | 1.87 MiB/sReceiving objects:  38% (47670/125446), 31.48 MiB | 1.85 MiB/sReceiving objects:  38% (48227/125446), 31.48 MiB | 1.85 MiB/sReceiving objects:  39% (48924/125446), 32.59 MiB | 1.86 MiB/sReceiving objects:  40% (50179/125446), 32.59 MiB | 1.86 MiB/sReceiving objects:  41% (51433/125446), 33.78 MiB | 1.88 MiB/sReceiving objects:  42% (52688/125446), 33.78 MiB | 1.88 MiB/sReceiving objects:  42% (52754/125446), 33.78 MiB | 1.88 MiB/sReceiving objects:  43% (53942/125446), 33.78 MiB | 1.88 MiB/sReceiving objects:  44% (55197/125446), 35.02 MiB | 1.96 MiB/sReceiving objects:  44% (56209/125446), 36.31 MiB | 2.07 MiB/sReceiving objects:  45% (56451/125446), 37.36 MiB | 2.13 MiB/sReceiving objects:  46% (57706/125446), 37.36 MiB | 2.13 MiB/sReceiving objects:  47% (58960/125446), 38.31 MiB | 2.15 MiB/sReceiving objects:  48% (60215/125446), 38.31 MiB | 2.15 MiB/sReceiving objects:  48% (60326/125446), 38.31 MiB | 2.15 MiB/sReceiving objects:  49% (61469/125446), 39.47 MiB | 2.20 MiB/sReceiving objects:  50% (62723/125446), 39.47 MiB | 2.20 MiB/sReceiving objects:  50% (63503/125446), 41.54 MiB | 2.20 MiB/sReceiving objects:  51% (63978/125446), 42.51 MiB | 2.17 MiB/sReceiving objects:  51% (65048/125446), 42.51 MiB | 2.17 MiB/sReceiving objects:  52% (65232/125446), 42.51 MiB | 2.17 MiB/sReceiving objects:  53% (66487/125446), 42.51 MiB | 2.17 MiB/sReceiving objects:  54% (67741/125446), 43.47 MiB | 2.11 MiB/sReceiving objects:  55% (68996/125446), 43.47 MiB | 2.11 MiB/sReceiving objects:  56% (70250/125446), 43.47 MiB | 2.11 MiB/sReceiving objects:  57% (71505/125446), 43.47 MiB | 2.11 MiB/sReceiving objects:  58% (72759/125446), 44.30 MiB | 2.02 MiB/sReceiving objects:  58% (73011/125446), 44.30 MiB | 2.02 MiB/sReceiving objects:  59% (74014/125446), 44.30 MiB | 2.02 MiB/sReceiving objects:  60% (75268/125446), 45.13 MiB | 1.92 MiB/sReceiving objects:  61% (76523/125446), 45.13 MiB | 1.92 MiB/sReceiving objects:  62% (77777/125446), 45.13 MiB | 1.92 MiB/sReceiving objects:  63% (79031/125446), 45.98 MiB | 1.87 MiB/sReceiving objects:  63% (79658/125446), 45.98 MiB | 1.87 MiB/sReceiving objects:  64% (80286/125446), 45.98 MiB | 1.87 MiB/sReceiving objects:  64% (80793/125446), 47.86 MiB | 1.81 MiB/sReceiving objects:  64% (80866/125446), 50.13 MiB | 1.84 MiB/sReceiving objects:  64% (80929/125446), 52.49 MiB | 1.96 MiB/sReceiving objects:  65% (81540/125446), 53.39 MiB | 1.97 MiB/sReceiving objects:  66% (82795/125446), 53.39 MiB | 1.97 MiB/sReceiving objects:  66% (83420/125446), 54.18 MiB | 1.97 MiB/sReceiving objects:  67% (84049/125446), 54.18 MiB | 1.97 MiB/sReceiving objects:  68% (85304/125446), 54.92 MiB | 1.94 MiB/sReceiving objects:  69% (86558/125446), 54.92 MiB | 1.94 MiB/sReceiving objects:  69% (87315/125446), 55.71 MiB | 1.90 MiB/sReceiving objects:  70% (87813/125446), 55.71 MiB | 1.90 MiB/sReceiving objects:  71% (89067/125446), 56.56 MiB | 1.89 MiB/sReceiving objects:  71% (90288/125446), 57.49 MiB | 1.85 MiB/sReceiving objects:  72% (90322/125446), 57.49 MiB | 1.85 MiB/sReceiving objects:  73% (91576/125446), 58.45 MiB | 1.81 MiB/sReceiving objects:  74% (92831/125446), 58.45 MiB | 1.81 MiB/sReceiving objects:  74% (94030/125446), 59.46 MiB | 1.79 MiB/sReceiving objects:  75% (94085/125446), 59.46 MiB | 1.79 MiB/sReceiving objects:  76% (95339/125446), 59.46 MiB | 1.79 MiB/sReceiving objects:  77% (96594/125446), 59.46 MiB | 1.79 MiB/sReceiving objects:  78% (97848/125446), 59.46 MiB | 1.79 MiB/sReceiving objects:  79% (99103/125446), 60.46 MiB | 1.74 MiB/sReceiving objects:  80% (100357/125446), 60.46 MiB | 1.74 MiB/sReceiving objects:  81% (101612/125446), 60.46 MiB | 1.74 MiB/sReceiving objects:  81% (101753/125446), 60.46 MiB | 1.74 MiB/sReceiving objects:  82% (102866/125446), 61.59 MiB | 1.77 MiB/sReceiving objects:  83% (104121/125446), 61.59 MiB | 1.77 MiB/sReceiving objects:  84% (105375/125446), 61.59 MiB | 1.77 MiB/sReceiving objects:  85% (106630/125446), 61.59 MiB | 1.77 MiB/sReceiving objects:  86% (107884/125446), 62.85 MiB | 1.88 MiB/sReceiving objects:  87% (109139/125446), 62.85 MiB | 1.88 MiB/sReceiving objects:  87% (110342/125446), 62.85 MiB | 1.88 MiB/sReceiving objects:  88% (110393/125446), 62.85 MiB | 1.88 MiB/sReceiving objects:  89% (111647/125446), 63.93 MiB | 1.96 MiB/sReceiving objects:  90% (112902/125446), 63.93 MiB | 1.96 MiB/sReceiving objects:  91% (114156/125446), 63.93 MiB | 1.96 MiB/sReceiving objects:  92% (115411/125446), 64.84 MiB | 1.99 MiB/sReceiving objects:  93% (116665/125446), 64.84 MiB | 1.99 MiB/sReceiving objects:  94% (117920/125446), 64.84 MiB | 1.99 MiB/sReceiving objects:  95% (119174/125446), 64.84 MiB | 1.99 MiB/sReceiving objects:  96% (120429/125446), 64.84 MiB | 1.99 MiB/sReceiving objects:  96% (120453/125446), 64.84 MiB | 1.99 MiB/sReceiving objects:  97% (121683/125446), 65.88 MiB | 2.02 MiB/sReceiving objects:  98% (122938/125446), 65.88 MiB | 2.02 MiB/sReceiving objects:  99% (124192/125446), 65.88 MiB | 2.02 MiB/sremote: Total 125446 (delta 89283), reused 124465 (delta 88422), pack-reused 0[K
Receiving objects: 100% (125446/125446), 66.89 MiB | 2.04 MiB/sReceiving objects: 100% (125446/125446), 67.21 MiB | 2.12 MiB/s, done.
Resolving deltas:   0% (0/89283)Resolving deltas:   1% (893/89283)Resolving deltas:   2% (1786/89283)Resolving deltas:   3% (2679/89283)Resolving deltas:   4% (3572/89283)Resolving deltas:   5% (4465/89283)Resolving deltas:   6% (5357/89283)Resolving deltas:   7% (6250/89283)Resolving deltas:   8% (7143/89283)Resolving deltas:   9% (8036/89283)Resolving deltas:  10% (8929/89283)Resolving deltas:  11% (9822/89283)Resolving deltas:  12% (10714/89283)Resolving deltas:  13% (11607/89283)Resolving deltas:  14% (12500/89283)Resolving deltas:  15% (13393/89283)Resolving deltas:  16% (14286/89283)Resolving deltas:  17% (15179/89283)Resolving deltas:  17% (15833/89283)Resolving deltas:  18% (16071/89283)Resolving deltas:  19% (16964/89283)Resolving deltas:  20% (17857/89283)Resolving deltas:  21% (18750/89283)Resolving deltas:  22% (19643/89283)Resolving deltas:  23% (20536/89283)Resolving deltas:  24% (21428/89283)Resolving deltas:  25% (22321/89283)Resolving deltas:  26% (23214/89283)Resolving deltas:  27% (24107/89283)Resolving deltas:  28% (25000/89283)Resolving deltas:  29% (25893/89283)Resolving deltas:  30% (26785/89283)Resolving deltas:  31% (27678/89283)Resolving deltas:  32% (28571/89283)Resolving deltas:  33% (29464/89283)Resolving deltas:  34% (30357/89283)Resolving deltas:  35% (31250/89283)Resolving deltas:  35% (31954/89283)Resolving deltas:  36% (32142/89283)Resolving deltas:  37% (33035/89283)Resolving deltas:  38% (33928/89283)Resolving deltas:  39% (34821/89283)Resolving deltas:  40% (35714/89283)Resolving deltas:  41% (36607/89283)Resolving deltas:  42% (37499/89283)Resolving deltas:  43% (38392/89283)Resolving deltas:  44% (39285/89283)Resolving deltas:  45% (40178/89283)Resolving deltas:  46% (41071/89283)Resolving deltas:  47% (41964/89283)Resolving deltas:  48% (42856/89283)Resolving deltas:  49% (43749/89283)Resolving deltas:  50% (44642/89283)Resolving deltas:  51% (45535/89283)Resolving deltas:  52% (46428/89283)Resolving deltas:  52% (46563/89283)Resolving deltas:  53% (47320/89283)Resolving deltas:  53% (47830/89283)Resolving deltas:  54% (48213/89283)Resolving deltas:  55% (49106/89283)Resolving deltas:  56% (49999/89283)Resolving deltas:  57% (50892/89283)Resolving deltas:  58% (51785/89283)Resolving deltas:  59% (52677/89283)Resolving deltas:  60% (53570/89283)Resolving deltas:  60% (54114/89283)Resolving deltas:  61% (54463/89283)Resolving deltas:  62% (55356/89283)Resolving deltas:  63% (56249/89283)Resolving deltas:  64% (57142/89283)Resolving deltas:  65% (58034/89283)Resolving deltas:  66% (58927/89283)Resolving deltas:  67% (59820/89283)Resolving deltas:  68% (60713/89283)Resolving deltas:  69% (61606/89283)Resolving deltas:  70% (62499/89283)Resolving deltas:  71% (63391/89283)Resolving deltas:  72% (64284/89283)Resolving deltas:  73% (65177/89283)Resolving deltas:  73% (65238/89283)Resolving deltas:  74% (66070/89283)Resolving deltas:  75% (66963/89283)Resolving deltas:  76% (67856/89283)Resolving deltas:  77% (68748/89283)Resolving deltas:  78% (69641/89283)Resolving deltas:  79% (70534/89283)Resolving deltas:  80% (71427/89283)Resolving deltas:  81% (72320/89283)Resolving deltas:  82% (73213/89283)Resolving deltas:  83% (74105/89283)Resolving deltas:  84% (74998/89283)Resolving deltas:  84% (75186/89283)Resolving deltas:  85% (75891/89283)Resolving deltas:  86% (76784/89283)Resolving deltas:  87% (77677/89283)Resolving deltas:  88% (78570/89283)Resolving deltas:  89% (79462/89283)Resolving deltas:  90% (80355/89283)Resolving deltas:  91% (81248/89283)Resolving deltas:  92% (82141/89283)Resolving deltas:  93% (83034/89283)Resolving deltas:  94% (83927/89283)Resolving deltas:  95% (84819/89283)Resolving deltas:  96% (85712/89283)Resolving deltas:  97% (86605/89283)Resolving deltas:  98% (87498/89283)Resolving deltas:  98% (87580/89283)Resolving deltas:  99% (88391/89283)Resolving deltas: 100% (89283/89283)Resolving deltas: 100% (89283/89283), done.
Updating files:   2% (240/11868)Updating files:   3% (357/11868)Updating files:   3% (472/11868)Updating files:   4% (475/11868)Updating files:   5% (594/11868)Updating files:   5% (705/11868)Updating files:   6% (713/11868)Updating files:   7% (831/11868)Updating files:   8% (950/11868)Updating files:   8% (962/11868)Updating files:   9% (1069/11868)Updating files:  10% (1187/11868)Updating files:  10% (1239/11868)Updating files:  11% (1306/11868)Updating files:  12% (1425/11868)Updating files:  12% (1500/11868)Updating files:  13% (1543/11868)Updating files:  14% (1662/11868)Updating files:  14% (1720/11868)Updating files:  15% (1781/11868)Updating files:  16% (1899/11868)Updating files:  16% (1929/11868)Updating files:  17% (2018/11868)Updating files:  17% (2134/11868)Updating files:  18% (2137/11868)Updating files:  19% (2255/11868)Updating files:  19% (2302/11868)Updating files:  20% (2374/11868)Updating files:  20% (2485/11868)Updating files:  21% (2493/11868)Updating files:  21% (2590/11868)Updating files:  22% (2611/11868)Updating files:  22% (2686/11868)Updating files:  23% (2730/11868)Updating files:  23% (2764/11868)Updating files:  24% (2849/11868)Updating files:  24% (2873/11868)Updating files:  25% (2967/11868)Updating files:  25% (2977/11868)Updating files:  26% (3086/11868)Updating files:  26% (3171/11868)Updating files:  27% (3205/11868)Updating files:  28% (3324/11868)Updating files:  28% (3350/11868)Updating files:  29% (3442/11868)Updating files:  29% (3528/11868)Updating files:  30% (3561/11868)Updating files:  31% (3680/11868)Updating files:  31% (3699/11868)Updating files:  32% (3798/11868)Updating files:  32% (3892/11868)Updating files:  33% (3917/11868)Updating files:  34% (4036/11868)Updating files:  34% (4086/11868)Updating files:  35% (4154/11868)Updating files:  36% (4273/11868)Updating files:  36% (4286/11868)Updating files:  37% (4392/11868)Updating files:  38% (4510/11868)Updating files:  38% (4526/11868)Updating files:  39% (4629/11868)Updating files:  40% (4748/11868)Updating files:  40% (4776/11868)Updating files:  41% (4866/11868)Updating files:  42% (4985/11868)Updating files:  42% (5027/11868)Updating files:  43% (5104/11868)Updating files:  44% (5222/11868)Updating files:  44% (5252/11868)Updating files:  45% (5341/11868)Updating files:  45% (5446/11868)Updating files:  46% (5460/11868)Updating files:  47% (5578/11868)Updating files:  47% (5616/11868)Updating files:  48% (5697/11868)Updating files:  48% (5806/11868)Updating files:  49% (5816/11868)Updating files:  50% (5934/11868)Updating files:  50% (5999/11868)Updating files:  51% (6053/11868)Updating files:  52% (6172/11868)Updating files:  52% (6211/11868)Updating files:  53% (6291/11868)Updating files:  54% (6409/11868)Updating files:  54% (6434/11868)Updating files:  55% (6528/11868)Updating files:  55% (6645/11868)Updating files:  56% (6647/11868)Updating files:  57% (6765/11868)Updating files:  58% (6884/11868)Updating files:  58% (6896/11868)Updating files:  59% (7003/11868)Updating files:  59% (7110/11868)Updating files:  60% (7121/11868)Updating files:  61% (7240/11868)Updating files:  61% (7304/11868)Updating files:  62% (7359/11868)Updating files:  63% (7477/11868)Updating files:  63% (7498/11868)Updating files:  64% (7596/11868)Updating files:  64% (7689/11868)Updating files:  65% (7715/11868)Updating files:  66% (7833/11868)Updating files:  66% (7879/11868)Updating files:  67% (7952/11868)Updating files:  67% (8070/11868)Updating files:  68% (8071/11868)Updating files:  69% (8189/11868)Updating files:  69% (8261/11868)Updating files:  70% (8308/11868)Updating files:  71% (8427/11868)Updating files:  71% (8450/11868)Updating files:  71% (8535/11868)Updating files:  72% (8545/11868)Updating files:  72% (8617/11868)Updating files:  73% (8664/11868)Updating files:  73% (8716/11868)Updating files:  74% (8783/11868)Updating files:  74% (8821/11868)Updating files:  75% (8901/11868)Updating files:  75% (8911/11868)Updating files:  75% (9003/11868)Updating files:  76% (9020/11868)Updating files:  76% (9095/11868)Updating files:  77% (9139/11868)Updating files:  77% (9207/11868)Updating files:  78% (9258/11868)Updating files:  78% (9298/11868)Updating files:  79% (9376/11868)Updating files:  79% (9396/11868)Updating files:  79% (9487/11868)Updating files:  80% (9495/11868)Updating files:  80% (9595/11868)Updating files:  81% (9614/11868)Updating files:  81% (9692/11868)Updating files:  82% (9732/11868)Updating files:  82% (9777/11868)Updating files:  83% (9851/11868)Updating files:  83% (9862/11868)Updating files:  84% (9970/11868)Updating files:  84% (9974/11868)Updating files:  84% (10059/11868)Updating files:  85% (10088/11868)Updating files:  85% (10171/11868)Updating files:  86% (10207/11868)Updating files:  86% (10262/11868)Updating files:  87% (10326/11868)Updating files:  87% (10357/11868)Updating files:  88% (10444/11868)Updating files:  88% (10455/11868)Updating files:  88% (10544/11868)Updating files:  89% (10563/11868)Updating files:  89% (10607/11868)Updating files:  89% (10672/11868)Updating files:  90% (10682/11868)Updating files:  90% (10757/11868)Updating files:  91% (10800/11868)Updating files:  91% (10831/11868)Updating files:  91% (10896/11868)Updating files:  92% (10919/11868)Updating files:  92% (10963/11868)Updating files:  93% (11038/11868)Updating files:  93% (11071/11868)Updating files:  94% (11156/11868)Updating files:  94% (11157/11868)Updating files:  94% (11264/11868)Updating files:  95% (11275/11868)Updating files:  95% (11356/11868)Updating files:  96% (11394/11868)Updating files:  96% (11455/11868)Updating files:  97% (11512/11868)Updating files:  97% (11551/11868)Updating files:  98% (11631/11868)Updating files:  98% (11646/11868)Updating files:  98% (11716/11868)Updating files:  99% (11750/11868)Updating files:  99% (11810/11868)Updating files: 100% (11868/11868)Updating files: 100% (11868/11868), done.
[?2004h(base) ]0;root@SubhadeepPaul: /mnt/d/Desktoproot@SubhadeepPaul:/mnt/d/Desktop# git status
[?2004lOn branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31miming=git.log[m
	[31mlibgit2/[m
	[31mmy_git_session[m
	[31mmy_unix_session[m
	[31mshell-lesson-data/[m
	[31munix.log[m

nothing added to commit but untracked files present (use "git add" to track)
[?2004h(base) ]0;root@SubhadeepPaul: /mnt/d/Desktoproot@SubhadeepPaul:/mnt/d/Desktop# git add .
[?2004lwarning: adding embedded git repository: libgit2
[33mhint: You've added another git repository inside your current repository.[m
[33mhint: Clones of the outer repository will not contain the contents of[m
[33mhint: the embedded repository and will not know how to obtain it.[m
[33mhint: If you meant to add a submodule, use:[m
[33mhint: [m
[33mhint: 	git submodule add <url> libgit2[m
[33mhint: [m
[33mhint: If you added this path by mistake, you can remove it from the[m
[33mhint: index with:[m
[33mhint: [m
[33mhint: 	git rm --cached libgit2[m
[33mhint: [m
[33mhint: See "git help submodule" for more information.[m
[?2004h(base) ]0;root@SubhadeepPaul: /mnt/d/Desktoproot@SubhadeepPaul:/mnt/d/Desktop# git staus[K[Ktus
[?2004lOn branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
	[32mnew file:   iming=git.log[m
	[32mnew file:   libgit2[m
	[32mnew file:   my_git_session[m
	[32mnew file:   my_unix_session[m
	[32mnew file:   shell-lesson-data/exercise-data/alkanes/cubane.pdb[m
	[32mnew file:   shell-lesson-data/exercise-data/alkanes/ethane.pdb[m
	[32mnew file:   shell-lesson-data/exercise-data/alkanes/lengths.txt[m
	[32mnew file:   shell-lesson-data/exercise-data/alkanes/methane.pdb[m
	[32mnew file:   shell-lesson-data/exercise-data/alkanes/middle.sh[m
	[32mnew file:   shell-lesson-data/exercise-data/alkanes/octane.pdb[m
	[32mnew file:   shell-lesson-data/exercise-data/alkanes/pentane.pdb[m
	[32mnew file:   shell-lesson-data/exercise-data/alkanes/propane.pdb[m
	[32mnew file:   shell-lesson-data/exercise-data/alkanes/sorted-lengths.txt[m
	[32mnew file:   shell-lesson-data/exercise-data/alkanes/sorted.sh[m
	[32mnew file:   shell-lesson-data/exercise-data/animal-counts/animals.csv[m
	[32mnew file:   shell-lesson-data/exercise-data/creatures/basilisk.dat[m
	[32mnew file:   shell-lesson-data/exercise-data/creatures/minotaur.dat[m
	[32mnew file:   shell-lesson-data/exercise-data/creatures/original-basilisk.dat[m
	[32mnew file:   shell-lesson-data/exercise-data/creatures/original-minotaur.dat[m
	[32mnew file:   shell-lesson-data/exercise-data/creatures/original-unicorn.dat[m
	[32mnew file:   shell-lesson-data/exercise-data/creatures/unicorn.dat[m
	[32mnew file:   shell-lesson-data/exercise-data/numbers.txt[m
	[32mnew file:   shell-lesson-data/exercise-data/writing/LittleWomen.txt[m
	[32mnew file:   shell-lesson-data/exercise-data/writing/haiku.txt[m
	[32mnew file:   shell-lesson-data/exercise-data/writing/thesis_backup/quotations.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE01729A.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE01729B.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE01736A.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE01751A.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE01751B.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE01812A.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE01843A.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE01843B.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE01971Z.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE01978A.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE01978B.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE02018B.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE02040A.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE02040B.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE02040Z.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE02043A.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/NENE02043B.txt[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/goodiff.sh[m
	[32mnew file:   shell-lesson-data/north-pacific-gyre/goostats.sh[m
	[32mnew file:   unix.log[m

[?2004h(base) ]0;root@SubhadeepPaul: /mnt/d/Desktoproot@SubhadeepPaul:/mnt/d/Desktop# git commit -m ""F"i"r"s"t" "C"o"m"m"i"t"[C
[?2004l[master (root-commit) 5fd5b62] First Commit
 Committer: root <root@SubhadeepPaul>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 45 files changed, 29412 insertions(+)
 create mode 100644 iming=git.log
 create mode 160000 libgit2
 create mode 100644 my_git_session
 create mode 100644 my_unix_session
 create mode 100644 shell-lesson-data/exercise-data/alkanes/cubane.pdb
 create mode 100644 shell-lesson-data/exercise-data/alkanes/ethane.pdb
 create mode 100644 shell-lesson-data/exercise-data/alkanes/lengths.txt
 create mode 100644 shell-lesson-data/exercise-data/alkanes/methane.pdb
 create mode 100644 shell-lesson-data/exercise-data/alkanes/middle.sh
 create mode 100644 shell-lesson-data/exercise-data/alkanes/octane.pdb
 create mode 100644 shell-lesson-data/exercise-data/alkanes/pentane.pdb
 create mode 100644 shell-lesson-data/exercise-data/alkanes/propane.pdb
 create mode 100644 shell-lesson-data/exercise-data/alkanes/sorted-lengths.txt
 create mode 100644 shell-lesson-data/exercise-data/alkanes/sorted.sh
 create mode 100644 shell-lesson-data/exercise-data/animal-counts/animals.csv
 create mode 100644 shell-lesson-data/exercise-data/creatures/basilisk.dat
 create mode 100644 shell-lesson-data/exercise-data/creatures/minotaur.dat
 create mode 100644 shell-lesson-data/exercise-data/creatures/original-basilisk.dat
 create mode 100644 shell-lesson-data/exercise-data/creatures/original-minotaur.dat
 create mode 100644 shell-lesson-data/exercise-data/creatures/original-unicorn.dat
 create mode 100644 shell-lesson-data/exercise-data/creatures/unicorn.dat
 create mode 100644 shell-lesson-data/exercise-data/numbers.txt
 create mode 100644 shell-lesson-data/exercise-data/writing/LittleWomen.txt
 create mode 100644 shell-lesson-data/exercise-data/writing/haiku.txt
 create mode 100644 shell-lesson-data/exercise-data/writing/thesis_backup/quotations.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE01729A.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE01729B.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE01736A.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE01751A.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE01751B.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE01812A.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE01843A.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE01843B.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE01971Z.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE01978A.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE01978B.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE02018B.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE02040A.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE02040B.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE02040Z.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE02043A.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/NENE02043B.txt
 create mode 100644 shell-lesson-data/north-pacific-gyre/goodiff.sh
 create mode 100644 shell-lesson-data/north-pacific-gyre/goostats.sh
 create mode 100644 unix.log
[?2004h(base) ]0;root@SubhadeepPaul: /mnt/d/Desktoproot@SubhadeepPaul:/mnt/d/Desktop# # end
[?2004l[?2004h(base) ]0;root@SubhadeepPaul: /mnt/d/Desktoproot@SubhadeepPaul:/mnt/d/Desktop# exit
[?2004lexit

Script done on 2024-06-14 10:14:08+05:30 [COMMAND_EXIT_CODE="0"]
