artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 1022
model_uuid: f42b5f208ac74dd3a4f84bed96571043
run_id: 5c8f695ddf4d4b0f8f27b30788c0247e
signature:
  inputs: '[{"type": "double", "name": "longitude", "required": true}, {"type": "double",
    "name": "latitude", "required": true}, {"type": "double", "name": "housing_median_age",
    "required": true}, {"type": "double", "name": "total_rooms", "required": true},
    {"type": "double", "name": "total_bedrooms", "required": true}, {"type": "double",
    "name": "population", "required": true}, {"type": "double", "name": "households",
    "required": true}, {"type": "double", "name": "median_income", "required": true},
    {"type": "double", "name": "rooms_per_household", "required": true}, {"type":
    "double", "name": "bedrooms_per_room", "required": true}, {"type": "double", "name":
    "population_per_household", "required": true}, {"type": "boolean", "name": "ocean_proximity_INLAND",
    "required": true}, {"type": "boolean", "name": "ocean_proximity_ISLAND", "required":
    true}, {"type": "boolean", "name": "ocean_proximity_NEAR BAY", "required": true},
    {"type": "boolean", "name": "ocean_proximity_NEAR OCEAN", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-26 15:19:32.188686'
